{
  "productName": "Giskard Red-Team Node",
  "version": "0.1.0",
  "identifier": "ai.fleet.giskard-mcp",
  "build": {
    "frontendDist": "../../webapp/frontend/dist",
    "devUrl": "http://localhost:11057",
    "beforeDevCommand": "npm --prefix ../webapp/frontend run dev"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Giskard Red-Team Node",
      "width": 1100,
      "height": 750,
      "minWidth": 700,
      "minHeight": 500
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": [
      "../resources/giskard-mcp-backend.exe"
    ],
    "windows": {
      "webviewInstallMode": { "type": "skip" },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "../windows/hooks.nsh"
      }
    }
  }
}
